# all new key-value pairs should go on a new line
# comments can come after '#' char
# all file paths MUST use forward slash / as a seperator
# relative directories ./ are from application binary

path_to_lp_sentences=../data/lp_sents_2023.txt
path_to_raw_1grams=../data/1_grams-debug
path_to_raw_ngrams=../data/n_grams
path_to_phrase_save_root=../data/phrases
path_to_last_phrase=../data/phrases/test
load_last_phrase_on_startup=false
raw_1grams_01=raw1grams_01.csv
raw_1grams_02=raw1grams_02.csv
raw_1grams_03=raw1grams_03.csv
raw_1grams_04=raw1grams_04.csv
raw_1grams_05=raw1grams_05.csv
raw_1grams_06=raw1grams_06.csv
raw_1grams_07=raw1grams_07.csv
raw_1grams_08=raw1grams_08.csv
raw_1grams_09=raw1grams_09.csv
raw_1grams_10=raw1grams_10.csv
raw_1grams_11=raw1grams_11.csv
raw_1grams_12=raw1grams_12.csv
raw_1grams_13=raw1grams_13.csv
raw_1grams_14=raw1grams_14.csv
[FLAGS]
phrase_ngram_length=
has_phrase_start=0
has_phrase_end=0
phrase_word_lengths=
