_start_ i 2167237535
_start_ a 1709310411
_start_ p 247951773
_start_ c 204708714
_start_ j 193915145
_start_ b 169616203
_start_ e 139957850
_start_ m 134382987
_start_ d 130660997
_start_ s 127102731
_start_ l 101947251
_start_ h 91290338
_start_ r 90899068
_start_ v 87721404
_start_ f 82590334
_start_ w 78265329
_start_ t 74166229
_start_ q 70598634
_start_ n 68688390
_start_ g 65859752
_start_ o 56118190
_start_ x 33753781
_start_ u 30068012
_start_ k 26734882
_start_ y 17558054
_start_ ing 10927968
_start_ z 8399941
_start_ th 6614574
_start_ io 3875716
_start_ ae 1808347
_start_ ia 1632782
_start_ ea 1435578
_start_ oe 428558
start_ a 492
start_ ing 82
